import { HeroBackground } from "@/sections/Hero/components/HeroBackground";
import { DesktopHeroContent } from "@/sections/Hero/components/DesktopHeroContent";
import { MobileHeroContent } from "@/sections/Hero/components/MobileHeroContent";
import { HeroOverlay } from "@/sections/Hero/components/HeroOverlay";

export const Hero = () => {
  return (
    <div className="box-border caret-transparent">
      <section className="relative items-center box-border caret-transparent flex h-auto justify-center min-h-[1000px] overflow-hidden pt-16 pb-8 md:h-[1000px]">
        <HeroBackground variant="inset-0" hasInnerDiv={true} />
        <HeroBackground variant="bg-[radial-gradient(100%_60%,rgba(20,20,20,0.3)_0%,rgba(0,0,0,0)_60%)] inset-0" />
        <HeroBackground variant="bg-[radial-gradient(circle,rgba(255,255,255,0.04)_0%,rgba(0,0,0,0)_70%)] blur-[100px] h-[800px] opacity-20 translate-x-[-50.0%] translate-y-[-50.0%] w-[800px] rounded-[3.35544e+07px] left-2/4 top-2/4" />
        <HeroBackground variant="pointer-events-none inset-0 after:accent-auto after:bg-[url(data:image/svg+xml,%3Csvg%20viewBox=%270%200%20256%20256%27%20xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cfilter%20id=%27noise%27%3E%3CfeTurbulence%20type=%27fractalNoise%27%20baseFrequency=%270.9%27%20numOctaves=%274%27%20stitchTiles=%27stitch%27/%3E%3C/filter%3E%3Crect%20width=%27100%25%27%20height=%27100%25%27%20filter=%27url%28%23noise)] after:box-border after:caret-transparent after:text-white after:block after:text-base after:not-italic after:normal-nums after:font-normal after:tracking-[normal] after:leading-6 after:list-outside after:list-disc after:mix-blend-overlay after:opacity-[0.015] after:pointer-events-none after:absolute after:text-start after:indent-[0px] after:normal-case after:visible after:border-separate after:inset-0 after:font-inter" />
        <DesktopHeroContent />
        <div className="relative items-center box-border caret-transparent flex max-w-screen-xl w-full z-20 mx-auto px-6 md:px-12">
          <MobileHeroContent />
          <div className="box-border caret-transparent hidden min-h-0 min-w-0 w-full md:block md:min-h-[auto] md:min-w-[auto] md:w-[55%]">
            <div className="box-border caret-transparent text-center px-4 py-8 rounded-3xl md:text-left md:p-12">
              <div className="box-border caret-transparent text-center md:text-left">
                <div className="items-center bg-[linear-gradient(135deg,rgba(239,68,68,0.12)_0%,rgba(239,68,68,0.04)_100%)] shadow-[rgba(239,68,68,0.1)_0px_0px_20px_0px] box-border caret-transparent gap-x-1.5 inline-flex gap-y-1.5 text-center border border-red-500/30 mb-5 px-2.5 py-1 rounded-[3.35544e+07px] border-solid md:text-left">
                  <span className="relative box-border caret-transparent flex h-1.5 min-h-0 min-w-0 text-center w-1.5 md:min-h-[auto] md:min-w-[auto] md:text-left">
                    <span className="absolute bg-[lab(63.7053_60.745_31.3109)] box-border caret-transparent flex h-full opacity-75 text-center w-full rounded-[3.35544e+07px] md:text-left"></span>
                    <span className="relative bg-[lab(55.4814_75.0732_48.8528)] box-border caret-transparent flex h-1.5 min-h-0 min-w-0 text-center w-1.5 rounded-[3.35544e+07px] md:min-h-[auto] md:min-w-[auto] md:text-left"></span>
                  </span>
                  <span className="text-red-500/90 text-[9px] font-bold box-border caret-transparent block tracking-[0.45px] leading-[13.5px] min-h-0 min-w-0 text-center uppercase md:text-[10px] md:tracking-[0.5px] md:leading-[15px] md:min-h-[auto] md:min-w-[auto] md:text-left">
                    BREAKING
                  </span>
                </div>
              </div>
              <div className="box-border caret-transparent text-center md:text-left">
                <h1 className="text-2xl font-medium box-border caret-transparent tracking-[-0.6px] leading-[31.2px] text-center mb-6 font-satoshi md:text-4xl md:tracking-[-0.9px] md:leading-[46.8px] md:text-left">
                  <span className="text-2xl bg-clip-text bg-[linear-gradient(135deg,rgb(168,85,247)_0%,rgb(99,102,241)_50%,rgb(20,184,166)_100%)] box-border caret-transparent tracking-[-0.6px] leading-[31.2px] text-center md:text-4xl md:tracking-[-0.9px] md:leading-[46.8px] md:text-left">
                    $QTX
                  </span>
                  <span className="text-white/90 text-2xl box-border caret-transparent tracking-[-0.6px] leading-[31.2px] text-center md:text-4xl md:tracking-[-0.9px] md:leading-[46.8px] md:text-left">
                    {" "}
                    the currency of quantum defense for{" "}
                  </span>
                  <span className="text-2xl bg-clip-text bg-[linear-gradient(135deg,rgb(59,130,246)_0%,rgb(29,78,216)_100%)] box-border caret-transparent tracking-[-0.6px] leading-[31.2px] text-center md:text-4xl md:tracking-[-0.9px] md:leading-[46.8px] md:text-left">
                    #XRP
                  </span>
                  <span className="text-white/90 text-2xl box-border caret-transparent tracking-[-0.6px] leading-[31.2px] text-center md:text-4xl md:tracking-[-0.9px] md:leading-[46.8px] md:text-left">
                    {" "}
                    is now live on{" "}
                  </span>
                  <span className="text-2xl bg-clip-text bg-[linear-gradient(135deg,rgb(20,241,149)_0%,rgb(153,69,255)_100%)] box-border caret-transparent tracking-[-0.6px] leading-[31.2px] text-center md:text-4xl md:tracking-[-0.9px] md:leading-[46.8px] md:text-left">
                    #Solana
                  </span>
                </h1>
              </div>
              <div className="box-border caret-transparent text-center md:text-left">
                <p className="text-white/60 text-lg font-light box-border caret-transparent leading-[29.25px] max-w-xl text-center mb-8 mx-auto md:text-2xl md:leading-[39px] md:text-left md:mx-0">
                  Solana has never felt so
                  <span className="text-lg font-medium bg-clip-text bg-[linear-gradient(90deg,rgb(20,241,149)_0%,rgb(153,69,255)_100%)] box-border caret-transparent leading-[29.25px] text-center md:text-2xl md:leading-[39px] md:text-left">
                    {" "}
                    alive{" "}
                  </span>
                  in a while!
                </p>
              </div>
<div className="box-border caret-transparent text-center md:text-left">                 <div className="box-border caret-transparent flex justify-center text-center mb-6 md:justify-start md:text-left">                   <button className="items-center bg-white/0 caret-transparent gap-x-3 flex min-h-0 min-w-0 gap-y-3 text-center border px-4 py-3 rounded-xl border-solid border-white/10 md:min-h-[auto] md:min-w-[auto]">                     <span className="text-white/70 text-sm box-border caret-transparent block leading-5 min-h-0 min-w-0 font-ui_monospace md:min-h-[auto] md:min-w-[auto]">                       AvMdYR4dVLatpMa3YecWhDrerXp5Wx7sNLNTyiA3pump                     </span>                     <span className="items-center bg-white/10 box-border caret-transparent flex h-8 justify-center min-h-0 min-w-0 w-8 border rounded-lg border-solid border-white/10 md:min-h-[auto] md:min-w-[auto]">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-6.svg"                         alt="Icon"                         className="text-white/50 box-border caret-transparent h-4 w-4"                       />                     </span>                   </button>                 </div>               </div>               <div className="box-border caret-transparent text-center md:text-left">                 <div className="items-center box-border caret-transparent gap-x-4 flex flex-col justify-center gap-y-4 text-center md:items-start md:flex-row md:justify-start md:text-left">                   <a                     href="https://dexscreener.com/solana/avmdyr4dvlatpma3yecwhdrerxp5wx7snlntyia3pump"                     className="box-border caret-transparent block min-h-0 min-w-0 text-center md:min-h-[auto] md:min-w-[auto] md:text-left"                   >                     <button className="relative text-black text-sm font-medium items-center bg-transparent bg-[linear-gradient(135deg,rgb(255,255,255)_0%,rgb(224,224,224)_100%)] shadow-[rgba(255,255,255,0.15)_0px_0px_30px_0px,rgba(255,255,255,0.5)_0px_1px_0px_0px_inset] caret-transparent inline-flex justify-center tracking-[1.4px] leading-5 min-w-[200px] opacity-50 text-center uppercase overflow-hidden px-10 py-4 rounded-xl">                       <span className="relative items-center box-border caret-transparent gap-x-2 flex min-h-0 min-w-0 gap-y-2 z-10 md:min-h-[auto] md:min-w-[auto]">                         <span className="box-border caret-transparent block min-h-0 min-w-0 md:min-h-[auto] md:min-w-[auto]">                           Buy $QTX                         </span>                         <span className="box-border caret-transparent block min-h-0 min-w-0 transform-none ml-2 md:min-h-[auto] md:min-w-[auto] md:translate-x-[0.559341px]">                           →                         </span>                       </span>                     </button>                   </a>                   <div className="items-center box-border caret-transparent gap-x-3 flex min-h-0 min-w-0 gap-y-3 text-center md:min-h-[auto] md:min-w-[auto] md:text-left">                     <a                       href="https://t.me/+ZtEUjb9VJnQ2OGUx"                       className="relative items-center bg-white/10 box-border caret-transparent gap-x-2.5 flex h-12 min-h-0 min-w-0 gap-y-2.5 text-center w-[260px] border overflow-hidden pl-[13px] pr-4 rounded-[3.35544e+07px] border-solid border-white/10 md:min-h-[auto] md:min-w-[auto] md:text-left"                     >                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-7.svg"                         alt="Icon"                         className="text-white/90 box-border caret-transparent shrink-0 h-5 text-center w-5 md:text-left"                       />                       <span className="text-white/70 text-[11px] font-medium items-center box-border caret-transparent gap-x-1.5 flex tracking-[0.275px] leading-[16.5px] min-h-0 min-w-0 gap-y-1.5 text-center uppercase text-nowrap md:min-h-[auto] md:min-w-[auto] md:text-left">                         Join Telegram for Updates!                         <span className="box-border caret-transparent block min-h-0 min-w-0 text-center text-nowrap transform-none md:min-h-[auto] md:min-w-[auto] md:text-left md:translate-x-[3.8652px]">                           →                         </span>                       </span>                     </a>                     <a                       href="https://x.com/QuantumXonSol"                       className="items-center bg-white/10 box-border caret-transparent flex h-12 justify-center min-h-0 min-w-0 text-center w-12 border rounded-[3.35544e+07px] border-solid border-white/10 md:min-h-[auto] md:min-w-[auto] md:text-left hover:bg-white/10 hover:shadow-[rgba(200,200,200,0.3)_0px_0px_20px_0px,rgba(180,180,180,0.15)_0px_0px_40px_0px] hover:border-white/30"                     >                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-8.svg"                         alt="Icon"                         className="box-border caret-transparent h-5 text-center w-5 md:text-left"                       />                     </a>                     <a                       href="https://discord.com/invite/T3AsSSvpDP"                       className="items-center bg-white/10 box-border caret-transparent flex h-12 justify-center min-h-0 min-w-0 text-center w-12 border rounded-[3.35544e+07px] border-solid border-white/10 md:min-h-[auto] md:min-w-[auto] md:text-left hover:bg-white/10 hover:shadow-[rgba(200,200,200,0.3)_0px_0px_20px_0px,rgba(180,180,180,0.15)_0px_0px_40px_0px] hover:border-white/30"                     >                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-9.svg"                         alt="Icon"                         className="box-border caret-transparent h-5 text-center w-5 md:text-left"                       />                     </a>                     <a                       href="https://www.instagram.com/quantumxonsol/"                       className="items-center bg-white/10 box-border caret-transparent flex h-12 justify-center min-h-0 min-w-0 text-center w-12 border rounded-[3.35544e+07px] border-solid border-white/10 md:min-h-[auto] md:min-w-[auto] md:text-left hover:bg-white/10 hover:shadow-[rgba(200,200,200,0.3)_0px_0px_20px_0px,rgba(180,180,180,0.15)_0px_0px_40px_0px] hover:border-white/30"                     >                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-10.svg"                         alt="Icon"                         className="box-border caret-transparent h-5 text-center w-5 md:text-left"                       />                     </a>                   </div>                 </div>               </div>             </div>           </div>         </div>         <div className="absolute bg-[linear-gradient(to_top,rgb(0,0,0),rgba(0,0,0,0))] box-border caret-transparent h-48 bottom-0 inset-x-0"></div>         <HeroOverlay />      
 </section>
<section aria-label="Our Story" className="box-border caret-transparent">                       <div className="text-white/50 text-sm box-border caret-transparent leading-5">                         Estimated timeline                       </div>                     </div>                     <div className="absolute bg-[radial-gradient(circle,rgba(255,255,255,0.15),rgba(0,0,0,0)_70%)] box-border caret-transparent blur-3xl opacity-20 -z-10 rounded-3xl -inset-4"></div>             </div>                 </div>               </div>               <div className="box-border caret-transparent order-2">                 <div className="box-border caret-transparent mb-8">                   <div className="relative box-border caret-transparent pl-8 py-4 border-l-white/10 border-r-white border-y-white border-l border-solid">                     <div className="absolute text-white/80 text-xs items-center bg-white/10 box-border caret-transparent flex h-6 justify-center leading-4 w-6 border rounded-[3.35544e+07px] border-solid border-white/20 -left-3 top-4">                       01                     </div>                     <h3 className="text-xl font-light box-border caret-transparent leading-7 opacity-85 mb-3 font-satoshi md:text-2xl md:leading-8">                       The Quantum Threat                     </h3>                     <p className="text-white/50 box-border caret-transparent leading-[26px]">                       By 2028, quantum computers will possess the power to break                       current cryptographic standards. The assets we trust today                       face an existential vulnerability.                     </p>                   </div>                 </div>                 <div className="box-border caret-transparent mb-8">                   <div className="relative box-border caret-transparent pl-8 py-4 border-l-white/10 border-r-white border-y-white border-l border-solid">                     <div className="absolute text-white/80 text-xs items-center bg-white/10 box-border caret-transparent flex h-6 justify-center leading-4 w-6 border rounded-[3.35544e+07px] border-solid border-white/20 -left-3 top-4">                       02                     </div>                     <h3 className="text-xl font-light box-border caret-transparent leading-7 opacity-85 mb-3 font-satoshi md:text-2xl md:leading-8">                       XRP at the Crossroads                     </h3>                     <p className="text-white/50 box-border caret-transparent leading-[26px]">                       As institutional adoption accelerates, XRP stands at the                       intersection of legacy finance and the quantum era. The                       need for quantum-resistant security becomes inevitable.                     </p>                   </div>                 </div>                 <div className="box-border caret-transparent">                   <div className="relative box-border caret-transparent pl-8 py-4 border-l-white/10 border-r-white border-y-white border-l border-solid">                     <div className="absolute text-white/80 text-xs items-center bg-white/10 box-border caret-transparent flex h-6 justify-center leading-4 w-6 border rounded-[3.35544e+07px] border-solid border-white/20 -left-3 top-4">                       03                     </div>                     <h3 className="text-xl font-light box-border caret-transparent leading-7 opacity-85 mb-3 font-satoshi md:text-2xl md:leading-8">                       QTX: The Shield Thesis                     </h3>                     <p className="text-white/50 box-border caret-transparent leading-[26px]">                       QTX represents the narrative of quantum protection —                       positioning believers at the forefront of the next                       cryptographic evolution.                     </p>                   </div>                 </div>               </div>             </div>             <div className="box-border caret-transparent">               <div className="relative bg-white/0 box-border caret-transparent max-w-4xl text-center border mx-auto px-6 py-8 rounded-2xl border-solid border-white/10 md:px-8 md:py-12">                 <div className="text-5xl box-border caret-transparent leading-[48px] opacity-20 mb-6 font-serif">                   “                 </div>                 <p className="text-white/70 text-lg font-light box-border caret-transparent leading-[29.25px] mb-4 md:text-2xl md:leading-[39px] md:mb-6">                   This is not utility. This is{" "}                   <span className="text-white text-lg box-border caret-transparent leading-[29.25px] md:text-2xl md:leading-[39px]">                     positioning                   </span>                   . Early belief.{" "}                   <span className="text-white text-lg box-border caret-transparent leading-[29.25px] md:text-2xl md:leading-[39px]">                     Future conviction                   </span>                   .                 </p>                 <div className="text-white/30 text-sm box-border caret-transparent tracking-[2.8px] leading-5 uppercase">                   The QTX Thesis                 </div>               </div>             </div>           </div>         </section>       </section>
<section                   </p>                 </div>               </div>             </div>             <div className="box-border caret-transparent block mb-12 md:hidden">               <p className="text-white/30 text-xs box-border caret-transparent leading-4 text-center">                 Hold on a ring to explore layers               </p>             </div>             <div className="box-border caret-transparent gap-x-4 grid grid-cols-[repeat(1,minmax(0px,1fr))] gap-y-4 mb-10 md:gap-x-6 md:grid-cols-[repeat(3,minmax(0px,1fr))] md:gap-y-6 md:mb-16">               <div className="box-border caret-transparent">                 <div className="bg-white/0 box-border caret-transparent text-center border p-6 rounded-2xl border-solid border-white/10">                   <div className="text-white/70 items-center bg-white/10 box-border caret-transparent flex h-12 justify-center w-12 border mb-4 mx-auto rounded-xl border-solid border-white/10">                     <img                       src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-13.svg"                       alt="Icon"                       className="box-border caret-transparent h-6 w-6"                     />                   </div>                   <h3 className="text-lg font-light box-border caret-transparent leading-7 mb-2 font-satoshi">                     Quantum Resistant                   </h3>                   <p className="text-white/40 text-sm box-border caret-transparent leading-5">                     Post-quantum cryptographic standards                   </p>                 </div>               </div>               <div className="box-border caret-transparent">                 <div className="bg-white/0 box-border caret-transparent text-center border p-6 rounded-2xl border-solid border-white/10">                   <div className="text-white/70 items-center bg-white/10 box-border caret-transparent flex h-12 justify-center w-12 border mb-4 mx-auto rounded-xl border-solid border-white/10">                     <img                       src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-14.svg"                       alt="Icon"                       className="box-border caret-transparent h-6 w-6"                     />                   </div>                   <h3 className="text-lg font-light box-border caret-transparent leading-7 mb-2 font-satoshi">                     Multi-Layer Shield                   </h3>                   <p className="text-white/40 text-sm box-border caret-transparent leading-5">                     Concentric defense architecture                   </p>                 </div>               </div>               <div className="box-border caret-transparent">                 <div className="bg-white/0 box-border caret-transparent text-center border p-6 rounded-2xl border-solid border-white/10">                   <div className="text-white/70 items-center bg-white/10 box-border caret-transparent flex h-12 justify-center w-12 border mb-4 mx-auto rounded-xl border-solid border-white/10">                     <img                       src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-15.svg"                       alt="Icon"                       className="box-border caret-transparent h-6 w-6"                     />                   </div>                   <h3 className="text-lg font-light box-border caret-transparent leading-7 mb-2 font-satoshi">                     Real-Time                   </h3>                   <p className="text-white/40 text-sm box-border caret-transparent leading-5">                     Instant threat detection &amp; response                   </p>                 </div>               </div>             </div>             <div className="box-border caret-transparent">               <div className="bg-white/0 box-border caret-transparent max-w-screen-md text-center border mx-auto p-6 rounded-2xl border-solid border-white/10 md:p-8">                 <p className="text-white/50 text-base box-border caret-transparent leading-[26px] md:text-lg md:leading-[29.25px]">                   QTX conceptually positions itself as{" "}                   <span className="text-white text-base box-border caret-transparent leading-[26px] md:text-lg md:leading-[29.25px]">                     concentric protection layers                   </span>                   surrounding XRP — a narrative framework for{" "}                   <span className="text-white text-base box-border caret-transparent leading-[26px] md:text-lg md:leading-[29.25px]">                     quantum-era resilience                   </span>                   and the future of secure digital assets.                 </p>               </div>             </div>           </div>         </section>       </section>
<section aria-label="Tokenomics" className="box-border caret-transparent">                             alt="Icon"                             className="box-border caret-transparent h-5 w-5"                           />                         </div>                         <div className="box-border caret-transparent">                           <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.4)] text-xs box-border caret-transparent block leading-4 uppercase">                             Marketing                           </span>                           <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.6)] text-sm box-border caret-transparent leading-5">                             Community growth initiatives                           </span>                         </div>                       </div>                       <div className="box-border caret-transparent shrink-0 text-right">                         <span className="text-2xl font-light box-border caret-transparent leading-8 font-ui_monospace md:text-3xl md:leading-9">                           <span className="text-2xl box-border caret-transparent leading-8 md:text-3xl md:leading-9">                             10                           </span>                         </span>                         <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-base box-border caret-transparent leading-6 ml-1 md:text-lg md:leading-7">                           %                         </span>                       </div>                     </div>                   </div>                 </div>               </div>             </div>             <div className="box-border caret-transparent">               <div className="backdrop-blur bg-[linear-gradient(to_right_bottom,lab(100_-0.0000298023_0.0000119209_/_0.03)_0%,rgba(0,0,0,0)_100%)] box-border caret-transparent border border-[lab(100_-0.0000298023_0.0000119209_/_0.05)] p-6 rounded-3xl border-solid md:p-10">                 <div className="box-border caret-transparent gap-x-4 grid grid-cols-[repeat(2,minmax(0px,1fr))] gap-y-4 md:gap-x-8 md:grid-cols-[repeat(4,minmax(0px,1fr))] md:gap-y-8">                   <div className="box-border caret-transparent text-center">                     <div className="items-center bg-white/0 box-border caret-transparent flex h-14 justify-center w-14 border mb-4 mx-auto rounded-2xl border-solid border-white/10 md:h-16 md:w-16">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-21.svg"                         alt="Icon"                         className="box-border caret-transparent h-6 w-6 md:h-7 md:w-7"                       />                     </div>                     <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-[10px] box-border caret-transparent block tracking-[1px] leading-[15px] uppercase mb-2">                       Buy Tax                     </span>                     <span className="text-xl font-light box-border caret-transparent leading-7 md:text-2xl md:leading-8">                       0%                     </span>                   </div>                   <div className="box-border caret-transparent text-center">                     <div className="text-zinc-400 items-center bg-white/0 box-border caret-transparent flex h-14 justify-center w-14 border mb-4 mx-auto rounded-2xl border-solid border-white/10 md:h-16 md:w-16">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-22.svg"                         alt="Icon"                         className="box-border caret-transparent h-6 w-6 md:h-7 md:w-7"                       />                     </div>                     <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-[10px] box-border caret-transparent block tracking-[1px] leading-[15px] uppercase mb-2">                       Sell Tax                     </span>                     <span className="text-xl font-light box-border caret-transparent leading-7 md:text-2xl md:leading-8">                       0%                     </span>                   </div>                   <div className="box-border caret-transparent text-center">                     <div className="items-center bg-white/0 box-border caret-transparent flex h-14 justify-center w-14 border mb-4 mx-auto rounded-2xl border-solid border-white/10 md:h-16 md:w-16">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-23.svg"                         alt="Icon"                         className="box-border caret-transparent h-6 w-6 md:h-7 md:w-7"                       />                     </div>                     <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-[10px] box-border caret-transparent block tracking-[1px] leading-[15px] uppercase mb-2">                       LP Burned                     </span>                     <span className="text-xl font-light box-border caret-transparent leading-7 md:text-2xl md:leading-8">                       100%                     </span>                   </div>                   <div className="box-border caret-transparent text-center">                     <div className="text-gray-400 items-center bg-white/0 box-border caret-transparent flex h-14 justify-center w-14 border mb-4 mx-auto rounded-2xl border-solid border-white/10 md:h-16 md:w-16">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-24.svg"                         alt="Icon"                         className="box-border caret-transparent h-6 w-6 md:h-7 md:w-7"                       />                     </div>                     <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-[10px] box-border caret-transparent block tracking-[1px] leading-[15px] uppercase mb-2">                       Contract                     </span>                     <span className="text-xl font-light box-border caret-transparent leading-7 md:text-2xl md:leading-8">                       Renounced                     </span>                   </div>                 </div>               </div>             </div>           </div>         </section>       </section>

<section className="relative bg-black box-border caret-transparent overflow-hidden py-20 md:py-32">                     />                   </div>                   <h3 className="text-xl font-medium box-border caret-transparent leading-7 mb-3 font-satoshi">                     Buy Solana &amp; Fund Your Account                   </h3>                   <p className="text-[lab(100_-0.0000298023_0.0000119209_/_0.4)] text-sm box-border caret-transparent grow leading-[22.75px] mb-6">                     Purchase Solana (SOL) directly within Phantom wallet or                     transfer SOL from your exchange account. Make sure you have                     enough SOL to cover the purchase and transaction fees.                   </p>                 </div>               </div>             </div>             <div className="box-border caret-transparent">               <div className="relative bg-[lab(100_-0.0000298023_0.0000119209_/_0.02)] box-border caret-transparent h-full border border-[lab(100_-0.0000298023_0.0000119209_/_0.1)] p-6 rounded-2xl border-solid md:p-8">                 <div className="absolute text-[lab(100_-0.0000298023_0.0000119209_/_0.02)] text-9xl font-bold box-border caret-transparent leading-[128px] pointer-events-none -right-4 -top-6">                   03                 </div>                 <div className="relative box-border caret-transparent flex flex-col h-full z-10">                   <div className="text-[lab(100_-0.0000298023_0.0000119209_/_0.7)] items-center bg-[lab(100_-0.0000298023_0.0000119209_/_0.05)] box-border caret-transparent flex h-12 justify-center w-12 border border-[lab(100_-0.0000298023_0.0000119209_/_0.1)] mb-6 rounded-xl border-solid">                     <img                       src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-28.svg"                       alt="Icon"                       className="box-border caret-transparent h-6 w-6"                     />                   </div>                   <h3 className="text-xl font-medium box-border caret-transparent leading-7 mb-3 font-satoshi">                     Purchase QuantumX with Your Solana                   </h3>                   <p className="text-[lab(100_-0.0000298023_0.0000119209_/_0.4)] text-sm box-border caret-transparent grow leading-[22.75px] mb-6">                     Copy the QuantumX contract address below, paste it into                     Phantom&#39;s swap feature or use Raydium/Jupiter. Swap your                     SOL for QTX and you&#39;re ready to go!                   </p>                 </div>               </div>             </div>           </div>           <div className="box-border caret-transparent">             <div className="box-border caret-transparent max-w-screen-md mx-auto">               <div className="relative bg-[linear-gradient(to_right_bottom,lab(100_-0.0000298023_0.0000119209_/_0.05)_0%,rgba(0,0,0,0)_100%)] box-border caret-transparent border border-[lab(100_-0.0000298023_0.0000119209_/_0.1)] overflow-hidden p-1 rounded-3xl border-solid">                 <div className="absolute backdrop-blur-xl bg-[lab(100_-0.0000298023_0.0000119209_/_0.05)] box-border caret-transparent inset-0"></div>                 <div className="relative bg-[lab(0_0_0_/_0.4)] box-border caret-transparent text-center p-6 rounded-[22px] md:p-10">                   <h3 className="text-[lab(100_-0.0000298023_0.0000119209_/_0.4)] text-sm font-semibold box-border caret-transparent tracking-[1.4px] leading-5 uppercase mb-3 font-satoshi">                     Official Contract Address                   </h3>                   <p className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-xs box-border caret-transparent leading-4 max-w-md mb-6 mx-auto">                     Copy this contract address and paste it in Phantom to find                     QuantumX                   </p>                   <div className="relative box-border caret-transparent max-w-lg mx-auto">                     <div className="items-center bg-[lab(0_0_0_/_0.6)] box-border caret-transparent gap-x-4 flex justify-between gap-y-4 border border-[lab(100_-0.0000298023_0.0000119209_/_0.1)] p-4 rounded-xl border-solid">                       <code className="text-[lab(100_-0.0000298023_0.0000119209_/_0.8)] text-sm box-border caret-transparent block leading-5 text-ellipsis text-nowrap overflow-hidden font-ui_monospace md:text-base md:leading-6">                         AvMdYR4dVLatpMa3YecWhDrerXp5Wx7sNLNTyiA3pump                       </code>                       <button className="items-center bg-[lab(100_-0.0000298023_0.0000119209_/_0.05)] caret-transparent gap-x-2 flex shrink-0 gap-y-2 border border-[lab(100_-0.0000298023_0.0000119209_/_0.1)] px-3 py-1.5 rounded-lg border-solid">                         <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.6)] text-xs box-border caret-transparent block tracking-[0.6px] leading-4 uppercase">                           Copy                         </span>                         <img                           src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-29.svg"                           alt="Icon"                           className="text-[lab(100_-0.0000298023_0.0000119209_/_0.4)] box-border caret-transparent h-4 w-4"                         />                       </button>                     </div>                     <p className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-[10px] box-border caret-transparent leading-[15px] mt-3">                       Click to copy • Always verify the contract address                     </p>                   </div>                 </div>               </div>             </div>           </div>         </div>       </section>

<section aria-label="Roadmap" className="box-border caret-transparent">                           <span className="relative items-center bg-white/0 box-border caret-transparent flex shrink-0 h-5 justify-center min-h-0 min-w-0 w-5 border overflow-hidden rounded-lg border-solid border-white/10 md:min-h-[auto] md:min-w-[auto]"></span>                           <span className="text-white/40 box-border caret-transparent block min-h-0 min-w-0 md:min-h-[auto] md:min-w-[auto]">                             Mass adoption push                           </span>                         </li>                         <li className="text-sm items-center box-border caret-transparent gap-x-3 flex leading-5 gap-y-3 mb-3">                           <span className="relative items-center bg-white/0 box-border caret-transparent flex shrink-0 h-5 justify-center min-h-0 min-w-0 w-5 border overflow-hidden rounded-lg border-solid border-white/10 md:min-h-[auto] md:min-w-[auto]"></span>                           <span className="text-white/40 box-border caret-transparent block min-h-0 min-w-0 md:min-h-[auto] md:min-w-[auto]">                             Institutional attention                           </span>                         </li>                         <li className="text-sm items-center box-border caret-transparent gap-x-3 flex leading-5 gap-y-3">                           <span className="relative items-center bg-white/0 box-border caret-transparent flex shrink-0 h-5 justify-center min-h-0 min-w-0 w-5 border overflow-hidden rounded-lg border-solid border-white/10 md:min-h-[auto] md:min-w-[auto]"></span>                           <span className="text-white/40 box-border caret-transparent block min-h-0 min-w-0 md:min-h-[auto] md:min-w-[auto]">                             The quantum narrative realized                           </span>                         </li>                       </ul>                       <div className="box-border caret-transparent border-[lab(100_-0.0000298023_0.0000119209_/_0.05)] pt-4 border-t border-solid">                         <div className="text-xs items-center box-border caret-transparent flex justify-between leading-4 mb-2">                           <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] box-border caret-transparent block tracking-[0.6px] min-h-0 min-w-0 uppercase md:min-h-[auto] md:min-w-[auto]">                             Progress                           </span>                           <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.6)] box-border caret-transparent block min-h-0 min-w-0 font-ui_monospace md:min-h-[auto] md:min-w-[auto]">                             0%                           </span>                         </div>                         <div className="relative bg-[lab(100_-0.0000298023_0.0000119209_/_0.05)] box-border caret-transparent h-1.5 overflow-hidden rounded-[3.35544e+07px]">                           <div className="bg-[linear-gradient(90deg,rgba(255,255,255,0.4),rgba(255,255,255,0.2))] box-border caret-transparent h-full w-[0%] rounded-[3.35544e+07px]"></div>                         </div>                       </div>                     </div>                   </div>                 </div>               </div>             </div>             <div className="relative box-border caret-transparent block md:hidden">               <div className="absolute bg-[lab(100_-0.0000298023_0.0000119209_/_0.1)] box-border caret-transparent w-px left-6 inset-y-0">                 <div className="absolute bg-[linear-gradient(lab(100_-0.0000298023_0.0000119209_/_0.4)_0%,lab(100_-0.0000298023_0.0000119209_/_0.2)_50%,rgba(0,0,0,0)_100%)] box-border caret-transparent h-full w-full left-0 top-0"></div>               </div>               <div className="box-border caret-transparent"></div>             </div>             <div className="box-border caret-transparent">               <div className="box-border caret-transparent border-[lab(100_-0.0000298023_0.0000119209_/_0.05)] mt-16 pt-10 border-t border-solid md:mt-24 md:pt-16">                 <div className="box-border caret-transparent gap-x-4 grid grid-cols-[repeat(3,minmax(0px,1fr))] gap-y-4 md:gap-x-8 md:gap-y-8">                   <div className="box-border caret-transparent text-center">                     <span className="text-3xl font-light box-border caret-transparent block leading-9 mb-2 font-ui_monospace md:text-5xl md:leading-[48px]">                       4                     </span>                     <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-xs items-center box-border caret-transparent gap-x-2 flex justify-center tracking-[1.2px] leading-4 gap-y-2 uppercase">                       <span className="box-border caret-transparent block opacity-50">                         ◈                       </span>                       Phases                     </span>                   </div>                   <div className="box-border caret-transparent text-center">                     <span className="text-3xl font-light box-border caret-transparent block leading-9 mb-2 font-ui_monospace md:text-5xl md:leading-[48px]">                       16                     </span>                     <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-xs items-center box-border caret-transparent gap-x-2 flex justify-center tracking-[1.2px] leading-4 gap-y-2 uppercase">                       <span className="box-border caret-transparent block opacity-50">                         ◇                       </span>                       Milestones                     </span>                   </div>                   <div className="box-border caret-transparent text-center">                     <span className="text-3xl font-light box-border caret-transparent block leading-9 mb-2 font-ui_monospace md:text-5xl md:leading-[48px]">                       ∞                     </span>                     <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.3)] text-xs items-center box-border caret-transparent gap-x-2 flex justify-center tracking-[1.2px] leading-4 gap-y-2 uppercase">                       <span className="box-border caret-transparent block opacity-50">                         ⬡                       </span>                       Potential                     </span>                   </div>                 </div>               </div>             </div>           </div>         </section>       </section>

<section aria-label="Community" className="box-border caret-transparent">           <div className="absolute bg-black bg-[radial-gradient(60%_50%_at_50%_100%,rgba(50,50,50,0.25)_0%,rgba(0,0,0,0)_60%),none] bg-size-[auto,auto] box-border caret-transparent bg-[position:0%,0%_0%,0%] inset-0"></div>           <div className="relative box-border caret-transparent max-w-screen-lg text-center z-10 mx-auto px-4 md:px-6">             <div className="box-border caret-transparent">               <h2 className="text-3xl font-light box-border caret-transparent tracking-[-0.75px] leading-9 mb-4 font-satoshi md:text-6xl md:tracking-[-1.5px] md:leading-[60px] md:mb-6">                 Join the Community               </h2>             </div>             <div className="box-border caret-transparent">               <p className="text-[lab(100_-0.0000298023_0.0000119209_/_0.4)] text-base font-light box-border caret-transparent leading-6 max-w-lg mb-10 mx-auto md:text-xl md:leading-7 md:mb-20">                 Connect with believers worldwide               </p>             </div>             <div className="box-border caret-transparent">               <div className="box-border caret-transparent gap-x-3 grid grid-cols-[repeat(2,minmax(0px,1fr))] max-w-screen-md gap-y-3 mx-auto md:gap-x-6 md:grid-cols-[repeat(4,minmax(0px,1fr))] md:gap-y-6">                 <a                   href="https://x.com/QuantumXonSol"                   className="box-border caret-transparent block"                 >                   <div className="relative items-center aspect-square bg-[linear-gradient(135deg,rgba(255,255,255,0.03)_0%,rgba(255,255,255,0.01)_100%)] box-border caret-transparent flex flex-col justify-center border p-6 rounded-2xl border-solid border-white/10 md:p-10 md:rounded-3xl">                     <div className="relative text-white/50 box-border caret-transparent z-10">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-39.svg"                         alt="Icon"                         className="box-border caret-transparent h-7 w-7 md:h-8 md:w-8"                       />                     </div>                     <span className="relative text-white/40 text-sm font-light box-border caret-transparent block tracking-[0.35px] leading-5 z-10 mt-4">                       X (Twitter)                     </span>                   </div>                 </a>                 <a                   href="https://discord.com/invite/T3AsSSvpDP"                   className="box-border caret-transparent block"                 >                   <div className="relative items-center aspect-square bg-[linear-gradient(135deg,rgba(255,255,255,0.03)_0%,rgba(255,255,255,0.01)_100%)] box-border caret-transparent flex flex-col justify-center border p-6 rounded-2xl border-solid border-white/10 md:p-10 md:rounded-3xl">                     <div className="relative text-white/50 box-border caret-transparent z-10">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-40.svg"                         alt="Icon"                         className="box-border caret-transparent h-7 w-7 md:h-8 md:w-8"                       />                     </div>                     <span className="relative text-white/40 text-sm font-light box-border caret-transparent block tracking-[0.35px] leading-5 z-10 mt-4">                       Discord                     </span>                   </div>                 </a>                 <a                   href="https://t.me/+ZtEUjb9VJnQ2OGUx"                   className="box-border caret-transparent block"                 >                   <div className="relative items-center aspect-square bg-[linear-gradient(135deg,rgba(255,255,255,0.03)_0%,rgba(255,255,255,0.01)_100%)] box-border caret-transparent flex flex-col justify-center border p-6 rounded-2xl border-solid border-white/10 md:p-10 md:rounded-3xl">                     <div className="relative text-white/50 box-border caret-transparent z-10">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-41.svg"                         alt="Icon"                         className="box-border caret-transparent h-7 w-7 md:h-8 md:w-8"                       />                     </div>                     <span className="relative text-white/40 text-sm font-light box-border caret-transparent block tracking-[0.35px] leading-5 z-10 mt-4">                       Telegram                     </span>                   </div>                 </a>                 <a                   href="https://www.instagram.com/quantumxonsol/"                   className="box-border caret-transparent block"                 >                   <div className="relative items-center aspect-square bg-[linear-gradient(135deg,rgba(255,255,255,0.03)_0%,rgba(255,255,255,0.01)_100%)] box-border caret-transparent flex flex-col justify-center border p-6 rounded-2xl border-solid border-white/10 md:p-10 md:rounded-3xl">                     <div className="relative text-white/50 box-border caret-transparent z-10">                       <img                         src="https://c.animaapp.com/mkpbhym4fCsFIA/assets/icon-42.svg"                         alt="Icon"                         className="box-border caret-transparent h-7 w-7 md:h-8 md:w-8"                       />                     </div>                     <span className="relative text-white/40 text-sm font-light box-border caret-transparent block tracking-[0.35px] leading-5 z-10 mt-4">                       Instagram                     </span>                   </div>                 </a>               </div>             </div>             <div className="box-border caret-transparent">               <div className="box-border caret-transparent mt-16 md:mt-24">                 <div className="items-center bg-white/0 box-border caret-transparent gap-x-3 inline-flex gap-y-3 border px-6 py-3 rounded-[3.35544e+07px] border-solid border-white/10">                   <span className="relative box-border caret-transparent flex h-2 w-2">                     <span className="absolute bg-[lab(100_-0.0000298023_0.0000119209_/_0.4)] box-border caret-transparent flex h-full opacity-75 w-full rounded-[3.35544e+07px]"></span>                     <span className="relative bg-[lab(100_-0.0000298023_0.0000119209_/_0.6)] box-border caret-transparent flex h-2 w-2 rounded-[3.35544e+07px]"></span>                   </span>                   <span className="text-[lab(100_-0.0000298023_0.0000119209_/_0.5)] text-sm box-border caret-transparent block leading-5">                     <span className="text-white box-border caret-transparent font-ui_monospace">                       50,000+                     </span>                     members active                   </span>                 </div>               </div>             </div>           </div>         </section>       </section>     </div>   ); };